<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="description" content="Our team offers professional academic support services, including thesis writing, project work assistance, proofreading, and plagiarism checks to help you excel in your studies.">
    <meta name="author" content="Poco Solutions">
    <meta property="og:title" content="Academic Support Services">
    <meta property="og:description" content="Expert academic support services including thesis writing, project work, proofreading, and plagiarism checks to help students succeed.">
    <meta property="og:image" content="/logo.svg">
    <meta property="og:url" content="https://localhost:5173/service">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Academic Support Services">
    <meta name="twitter:description" content="Get expert academic support with thesis writing, project work, proofreading, and plagiarism checks to ensure success.">
    <meta name="twitter:image" content="/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>POCO SOLUTION</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>